
$primary-font:			'Raleway', sans-serif
$primary-font-size:		85%
$primary-font-weight:	400

$link-font-weight:		500

$background-color:		#f8f8f8
$title-bar-color:		#f0f0f0
$content-area-color:	#ffffff

$dark-text-color:		#202020
$medium-text-color:		#505050
$light-text-color:		#b0b0b0

$title-bar-height:		4rem
$content-max-width:		800px

=centered-box($width)
	max-width: $width
	margin-left: auto
	margin-right: auto

*
	font-family: $primary-font
	color: $dark-text-color

.h1
	font-size: 3em
	font-weight: lighter
	color: $medium-text-color

h1 
	@extend .h1
	margin: 0.2em

.h2
	font-size: 3em
	font-weight: lighter
	color: $light-text-color

h2 
	@extend .h2
	margin: 0.2em


a:link, a:visited
	font-weight: $link-font-weight

\:root
	font-size: $primary-font-size
	font-weight: $primary-font-weight

body
	margin: 0px
	background-color: $background-color

#title-bar
	position: fixed
	z-index: 1
	width: 100%
	top: 0px
	height: $title-bar-height
	background-color: $title-bar-color
	border-bottom: 1px solid $light-text-color


#title-bar-content 
	+centered-box($content-max-width)
	padding-left: 1em
	padding-right: 1em

#title 
	float: left


#session-status-box 
	padding: 1.5em
	float: right

#main
	margin-top: $title-bar-height

#center-column
	position: fixed
	z-index: -1
	width: $content-max-width
	top: 0px
	left: unquote("calc((100% - ")$content-max-width unquote(") / 2)")
	height: 100vh
	background-color: $content-area-color
	border-left: 1px solid $light-text-color
	border-right: 1px solid $light-text-color

$content-padding: 1em

#content-container
	+centered-box($content-max-width)

#content
	position: relative
	padding: 1em

.rounded-box
	margin: 3px
	padding: 3px
	border: 1px solid $light-text-color
	border-radius: 3px
	background-color: $content-area-color

#login-container
	position: fixed
	top: unquote("calc(50% +")$title-bar-height unquote(")")
	left: 50%
	margin-right: -50%
	transform: unquote("translate(-50%, calc(-1 * (")$title-bar-height unquote(" / 2) - 50%))")
	width: 200px
	text-align: center


.input-box 
	@extend .rounded-box


.input-box:focus 
	box-shadow: 0px 0px 2px $light-text-color


